{
  "name": "ask-transform",
  "version": "0.0.17",
  "description": "Build tool for building AssemblyScript projects",
  "license": "MIT",
  "main": "index.js",
  "author": "yjhmelody <yjh465402634@gmail.com>",
  "scripts": {
    "checks": "tsc -p tsconfig.json --noEmit",
    "build": "rm -rf dist/* && tsc -p tsconfig.json"
  },
  "bin": {
    "ask": "bin/.bin/ask"
  },
  "dependencies": {
    "assemblyscript": "0.18",
    "@polkadot/util-crypto": "^6.6",
    "handlebars": "4.7.6",
    "pl-contract-metadata": "0.1.2"
  },
  "exports": {
    "./dist/index.js": "./dist/index.js",
    "./index.ts": "./index.ts",
    "./src/index": "./src/index.ts",
    "./src/asc/asc.js": "./src/asc/asc.js",
    "./preprocess/preprocess": "./dist/preprocess/preprocess.js",
    "./config/compile": "./dist/config/compile.js",
    "./src/asc/ascoption.js": "./src/asc/ascoption.js"
  }
}